{
  "name": "up71.me",
  "version": "0.1.1",
  "private": true,
  "dependencies": {
    "@types/google.analytics": "0.0.40",
    "@types/jest": "24.0.13",
    "@types/node": "12.0.2",
    "@types/react": "16.8.17",
    "@types/react-dom": "16.8.4",
    "backbone": "^1.4.0",
    "bootstrap": "^4.3.1",
    "moment": "^2.24.0",
    "react": "^16.8.6",
    "react-bootstrap": "^1.0.0-beta.8",
    "react-dom": "^16.8.6",
    "react-scripts": "3.0.1",
    "typescript": "3.4.5"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "deploy": "deploy.sh"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "description": "This is the source code for up71.me a website that provides simple, easy to use, clear SLA calculations.  While not particulary interesting or advanced it does provide a test bed for learning and trying things out.  This project leverages React, Typescript, Create React App, moment.js, and react-bootstrap.  Moment.js is very good and provided the key conversions to and from durations.  I have used moment.js for many projects and highly recommend it.",
  "main": "index.js",
  "devDependencies": {},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/TedMN/up71.me.git"
  },
  "keywords": [
    "sla",
    "uptime",
    "downtime"
  ],
  "author": "Ted Johnson",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/TedMN/up71.me/issues"
  },
  "homepage": "https://up71.me/"
}
